<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>腾讯首页</title>
		<style>
			{
				margin: 0;
				padding: 0;
			}
			
			#tenxun {
				width: 131px;
				height: 35px;
				margin-top: 28px;
				margin-left: 40px;
			}
			
			.tou {
				width: 1400px;
				height: 80px;
				background-color: transparent;
				margin: 7px auto;
			}
			
			.d1 {
				width: 220px;
				height: 80px;
				background-color: transparent;
				float: left;
				margin-right: 60px;
			}
			
			.d2 {
				width: 400px;
				height: 80px;
				background-color: transparent;
				float: left;
				margin-left: 220px;
			}
			
			.d3 {
				width: 200px;
				height: 80px;
				background-color: transparent;
				float: right;
			}
			
			.dao {
				width: 1400px;
				height: 50px;
				margin: 0 auto;
				background-color: transparent;
			}
			
			ul {
				list-style: none;
			}
			
			ul li {
				display: block;
				float: left;
				background-color: #1479D7;
				width: 79px;
				height: 49.6px;
				margin: 10px auto;
			}
			
			ul li a {
				display: inline-block;
				width: 40px;
				height: 30px;
				text-decoration: none;
				color: white;
				margin: 10px auto;
				position: relative;
				left: 10px;
				text-align: center;
				line-height: 30px;
			}
			
			a:hover {
				background-color: whitesmoke;
				color: #1479D7;
				display: block;
				width: 40px;
				height: 30px;
				position: relative;
				left: -3px;
				bottom: auto auto;
			}
			
			a:active {
				font-size: larger;
			}
			
			#d2-1 {
				width: 380px;
				height: 30px;
				border-radius: 35px;
				background-color: #F3F6F8;
				margin: 30px 10px 20px;
				float: left;
			}
			
			#intput {
				float: left;
				border: 0;
				font-size: 14px;
				line-height: 22px;
				width: 240px;
				height: 24px;
				padding: 4px 10px;
				background: none;
				position: relative;
				left: 20px;
				top: 1px;
			}
			
			#sou {
				width: 80px;
				height: 30px;
				border-radius: 35px;
				float: left;
				background-color: #1479D7;
				position: relative;
				left: 4px;
				border: 0px;
				color: white;
			}
			
			span {
				display: inline-block;
				width: 38px;
				height: 30px;
				position: relative;
				left: 16px;
				float: left;
				background-color: #F3F6F8;
				padding-right: 0px;
				text-align: center;
			}
			
			#d3-1 {
				width: 200px;
				height: 30px;
				float: left;
				margin-top: 30px;
				background-color: transparent
			}
			
			#d3-1-1 {
				width: 40px;
				height: 30px;
				background-color: transparent;
				float: left;
				margin-left: 64px;
				background-image: -webkit-image-set(url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icons.png) 1x, url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icons_2x.png) 2x);
				background-repeat: no-repeat;
				background-position: 6px -95px;
			}
			
			#xb:hover {
				cursor: pointer;
			}
			
			#d3-1-2 {
				width: 40px;
				height: 30px;
				background-color: transparent;
				float: left;
				margin-left: 8px;
				background-image: -webkit-image-set(url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icons.png) 1x, url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icons_2x.png) 2x);
				background-repeat: no-repeat;
				background-position: 8px -190px;
			}
			
			#d3-1-3 {
				width: 40px;
				height: 30px;
				background-color: #F3F6F8;
				float: left;
				margin-left: 8px;
			}
			
			#dl {
				font-size: small;
				color: #60a5e4;
				text-decoration: none;
				line-height: 30px;
			}
			
			#dl:hover {
				border: 0.4px solid #60a5e4;
				cursor: pointer;
			}
			
			.zhuti {
				float: left;
			
			}
			
			.zhuti img {
				width: 1353px;
			}
		</style>
	</head>

	<body>
		<div class="tou">
			<div class="d1">
				<a href="#" target="_blank">
					<img src="https://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png" id="tenxun" />
				</a>
			</div>
			<div class="d2">
				<div id="d2-1">
					<form>
						<span>
							
							网页
						</span>
						<input id="intput" />
						<button id="sou">搜狗搜索</button>
					</form>
				</div>
			</div>
			<div class="d3">
				<div id="d3-1">
					<div id="d3-1-1">
						<a href="https://qzone.qq.com" target="_blank" id="xb"></a>
					</div>
					<div id="d3-1-2">
						<a href="https://mail.qq.com/"></a>
					</div>
					<div id="d3-1-3">
						<a href="#" target="_blank" id="dl">&nbsp;&nbsp;登陆</a>
					</div>
				</div>
			</div>
		</div>

		<div class="dao">
			<ul>
				<li>
					<a href="#" target="">新闻</a>
				</li>
				<li>
					<a href="#" target="">视频</a>
				</li>
				<li>
					<a href="#" target="">图片</a>
				</li>
				<li>
					<a href="#" target="">军事</a>
				</li>
				<li>
					<a href="#" target="">体育</a>
				</li>
				<li>
					<a href="#" target="">NBA</a>
				</li>
				<li>
					<a href="#" target="">娱乐</a>
				</li>
				<li>
					<a href="#" target="">财经</a>
				</li>
				<li>
					<a href="#" target="">科技</a>
				</li>
				<li>
					<a href="#" target="">时尚</a>
				</li>
				<li>
					<a href="#" target="">汽车</a>
				</li>
				<li>
					<a href="#" target="">房产</a>
				</li>
				<li>
					<a href="#" target="">教育</a>
				</li>
				<li>
					<a href="#" target="">文化</a>
				</li>
				<li>
					<a href="#" target="">游戏</a>
				</li>
				<li>
					<a href="#" target="">星座</a>
				</li>
				<li>
					<a href="#" target="">更多</a>
				</li>
<div class="zhuti"><img src="img/2.jpg" /></div>
		</div>
		
		
	</body>

</html>