<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>免费注册</title>
		<link rel="stylesheet" type="text/css" href="css/初始化.css" />
		<style type="text/css">
			.w {
				width: 1200px;
				margin: 0 auto;
			}
			
			header {
				height: 84px;
				border-bottom: 2px solid #B1191A;
				margin-bottom: 10px;
			}
			
			.tou {
				text-align: center;
				line-height: 84px;
			}
			
			.main {
				height: 522px;
				border: 1px solid #ccc;
			}
			
			.main h3 {
				height: 42px;
				border-bottom: 1px solid #ccc;
				;
				background-color: #E4E4E4;
				line-height: 42px;
				font-size: 18px;
				font-weight: 400;
			}
			
			.youzhanghao {
				float: right;
				font-size: 14px;
			}
			
			.youzhanghao a {
				color: red;
			}
			
			.biaoge {
				width: 600px;
				margin: 50px auto 0;
			}
			
			label {
				display: inline-block;
				width: 88px;
				text-align: right;
			}
			
			.inp {
				width: 242px;
				height: 37px;
				border: 1px solid #ccc;
			}
			
			.biaoge ul li {
				margin-bottom: 20px;
			}
			
			.xieyi {
				padding-left: 90px;
			}
			
			.xieyi input {
				vertical-align: middle;
			}
			
			.xieyi a {
				color: skyblue;
			}
			
			.btn {
				width: 200px;
				height: 34px;
				background-color: #C81623;
				font-size: 14px;
				color: #FFFFFF;
			}
			
			.anniu {
				padding-left: 90px;
			}
			
			.dibu {
				height: 80px;
				background-color: #f5f5f5;
			}
			
			.dibuhezi {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class=".w">
			<header>
				<h1 class="tou">帮学平台欢迎你</h1></header>
			<div class="main">
				<h3>注册新用户
			<div class="youzhanghao">我有账号，去<a href="index.html">登录</a></div></h3>
				<div class="biaoge">
					<form action="">

						<ul>
							<li><label for="">用户名:</label><input type="text" class="inp" /></li>
							<li><label for="">登录密码:</label><input type="password" class="inp" /></li>
							<li><label for="">确认密码:</label><input type="password" class="inp" /></li>
							<li><label for="">电子邮箱:</label><input type="email" class="inp" /></li>
							<li><label for="">手机号:</label><input type="tel" class="inp" /></li>
							<li><label for="">短信验证码:</label><input type="number" class="inp" /></li>
							<li class="xieyi"><input type="checkbox" />同意协议并注册
								<a href="">《用户协议》</a>
							</li>
							<li class="anniu"><input type="submit" value="完成注册" class="btn" /></li>
						</ul>
					</form>
				</div>
			</div>
			<footer>
				<div class="dibu">
					<div class="dibuhezi">
						<div class="links">关于我们 | 联系我们 | 联系客服 | 建议与反馈 | 用户协议 | 隐私政策 </div>
						<div class="banquan">版权所有 © 湘潭大学帮学工作室</div>
					</div>
				</div>
			</footer>
		</div>
	</body>

</html>