<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>兴趣爱好</title>
		<link rel="stylesheet" type="text/css" href="css/初始化.css" />
		<style type="text/css">
			body {
				width: 100%;
				background-image: url(img/1.jpg);
				background-position: center top;
				background-repeat: no-repeat;
			}
			
			.head {
				width: 100;
				height: 80px;
				background-color: #000000;
			}
			
			.logo {
				width: 17%;
				height: 54px;
				line-height: 54px;
				float: left;
			}
			
			.logo a {
				float: left;
				margin-top: 10px;
			}
			
			.nav {
				width: 83%;
				height: 80px;
				background-color: #000000;
				float: left;
			}
			
			.nav .d1 li a {
				float: left;
				width: 6%;
				height: 62px;
				font-size: 16px;
				margin: 16px 0 0;
				padding: 0 24px;
				line-height: 48px;
			}
			
			 .d2 li a {
				float: left;
				width: 50px;
				height: 62px;
				font-size: 12px;
				line-height: 48px;
				margin: 16px 0 0;
			}
			h3{
				text-align: center;
				width: 100%;
				height: 60px;
				font-size: 40px;
			}
			.jieshao{
				width: 1200px;
				height: 360px;
				color:#8f897f ;
				margin-top: 40px;
				font-size: 16px;
				margin-left: 12% ;
			}
		</style>
	</head>

	<body>
		<div class="head">
			<div class="logo">
				<a href=""><img src="img/2.png" /></a>
			</div>
			<div class="nav">
				<ul class="d1">
					<li>
						<a href="" class="1">首页</a>
					</li>
					<li>
						<a href="" class="1">新英雄</a>
					</li>
					<li>
						<a href="" class="1">新皮肤</a>
					</li>
					<li>
						<a href="" class="1">英雄重塑</a>
					</li>
					<li>
						<a href="" class="1">英雄调整</a>
					</li>
					<li>
						<a href="" class="1">新模式</a>
					</li>
					<li>
						<a href="" class="1">新系统</a>
					</li>
					<li>
						<a href="" class="1">系统优化</a>
					</li>
					<li>
						<a href="" class="1">美术优化</a>
					</li>
				</ul>
				<div class="dl">
					<ul class="d2">
						<li><a href=""><img src="img/3.png" /></a></li>
						<li><a href="">欢迎登陆</a></li></ul>
				</div>
			</div>
		</div>
		<h3>灵感及特性介绍</h3>
		<div class="jieshao">
			<p>王者荣耀首个源自玩家设计的皮肤，原作品是首届原创内容大赛-皮肤设计大赛的冠军作品：蔡文姬·繁星吟游。在制作过程中也与原作者进行了沟通交流，在充分尊重玩家设计和意愿的基础上，根据王者的设计标准与规范进行了二次设计。</p>
			<p>在还原玩家的设计时，我们重点保留了皮肤的希腊风格和百合花元素，并根据蔡文姬英雄的轮廓锚点，调整了皮肤的服饰样式，也适当丰富了皮肤的整体配色，加强对比以突出蔡文姬萝莉人设的纯真。</p>
			<p>同时从这款皮肤开始，一个全新的皮肤标签将加入王者皮肤大家庭——“源·梦”，它寓意着召唤师是王者峡谷的生命之源，也象征着召唤师创意真正在游戏中“圆梦”，我们把这一份饱含深情和荣誉的皮肤标签，赋予所有来自玩家的设计创意！</p>
<p>这款皮肤原价488点券，为了让广大召唤师都能以高性价比的方式，拥有和体验第一个来自普通召唤师的创意设计，我们以亲民的60点券价格限时秒杀推出。</p>
		</div>
	</body>

</html>