<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				margin:auto;padding: 0;
			}
			



		
			
			.big {
				width: 960px;
				height: 1600px;
				border-radius: 20px;

			}
			
			.abig {
				width: 960px;
				height: 500px;
			border-radius: 20px;


			}
			
			.bbig {
				width: 960px;
				height: 500px;
				border-radius: 20px;


			}
			
			.cbig {
				width: 960px;
				height: 500px;
				border-radius: 20px;

				}
		
			.a {
				width: 480px;
				height: 500px;
				float: left;
			}
			
			.b {
				width: 480px;
				height: 500px;
				float: left;
			}
			
			.c {
				width: 480px;
				height: 500px;
				float: left;
			}
			
			.d {
				width: 480px;
				height: 500px;
				float: left;
			}
			
			.e {
				width: 480px;
				height: 500px;
				float: left;
			}
			
			.f {
				width: 480px;
				height: 200px;
				float: left;
			}
			.g{
				width: 480px;
				height: 500px;
				float: left;
			}
		</style>
	</head>

	<body>
		<
			<h1 align="center">我们的军训</h1><br>
		<div class="big">
			<div class="abig">

				<div class="a" style="float: left;">
					<img style="float: left;" src="img/1.jpg" width="480px" height="380px">
					<p style="color: red;">军训第一天,我们抱着期待的心情赶往新体进行第一次训练。
					</p>
				</div>

				<div class="b" style="float: left;">
					<img style="float:left;" src="img/2.jpeg" width="480px" height="380px">
					<p style="color: royalblue;">中秋节的晚上，我们没有放假。很不开心，但是最后我们搞了一个晚会教官表演，不放假的负面情绪一扫而空。节目太精彩，忘记了拍照。</p>
				</div>

			</div>
			<div class="bbig">

				<div class="c" style="float: left;">
					<img style="float: left;" src="img/3.jpeg" width="480px" height="380px">
					<p style="color: yellowgreen;">我们院就十一个可以参加打靶，很荣幸被教官选中，非常开心的走在去打靶的路上。虽然要走几公里的路，但想着马上就可以摸到真枪实弹了，想想都开心。</p>
				</div>

				<div class="d" style="float: left;">
					<img style="float: left;" src="img/4.jpg" width="480px" height="380px">
					<p style="color: brown;">打靶归来，开枪的感觉就是爽，这几公里走得实在是太值得了。第一次了解到枪声原来是那么大。最后教官还一人送了一枚小弹壳作为纪念。</p>
				</div>
			</div>
			<div class="cbig">

				<div class="e" style="float: left;">
					<img style="float: left;" src="img/5.jpg" width="480px" height="380px">
					<p style="color: black;">教官马上要过来检查内务了，室友们赶紧做好表面功夫，不要看现在干干净净整整齐齐的，过两天就乱了。哈哈，揭穿了...</p>
				</div>

				<div class="f" style="float: left;">
					<img style="float: left;" src="img/6.jpg" width="480px" height="380px">
					<p style="color: green;">今天是军训的最后一天了，开始检验每个方阵的训练成果。战术方阵的小伙伴简直是帅爆了，疯狂打call</p>
				</div>
			</div>
			<div class=g>
				因为训练不允许带手机，照片资源有限。
			</div>
		
		</div>
	
	</body>

</html>