<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>.menu {
	display: flex;
	flex-wrap: wrap;
}

.menu li {
	list-style: none;
	padding: 0;
	margin: 0;
	height: 420px;
	text-align: center;
	line-height: 42px;
	flex-basis: 100%;
}
.menu li a {
	text-decoration: none;
	color: red;
	font-size: 20px;
	font-weight: 700;
}

@media (max-width:480px) {
	.menu li {
		flex-basis: 100%;
	}
}

@media (min-width:480px) {
	.menu li {
		flex-basis: 50%;
	}
}

@media (min-width:800px) {
	.menu li {
		flex-basis: 33.3%;
	}
}

@media (min-width:1080px) {
	.menu li {
		flex-basis: 25%;
	}
}

.box1 {
	height: 380px;
	width: auto;
}

.box2 {
	height: 380px;
	width: auto;
}

.box3 {
	height: 380px;
	width: auto;
}

.box4 {
	height: 380px;
	width: auto;
}


}</style>
		<title></title>
	</head>
	<body>
		<ul class="menu">
			<li><a href="https://detail.tmall.com/item.htm?spm=a1z10.1-b-s.w20641963-21765080739.1.5582162fRsn5v5&id=603536935578" target="_blank"><div class="box1"><img src="img/1.jpg" style="height: 380px; width: 100%;"></img></div></a>
				
			</li>
			<li><a href='https://detail.tmall.com/item.htm?spm=a1z10.1-b-s.w20641963-21765080739.13.5582162fRsn5v5&id=601995817733' target="_blank"><div class="box2"><img src="img/2.jpg" style="height: 380px; width: 100%;"></img></div></a>
				
			</li>
			<li><a href="https://detail.tmall.com/item.htm?spm=a1z10.1-b-s.w20641963-21765080739.19.5582162fRsn5v5&id=603199702106" target="_blank"><div class="box3"><img src="img/3.jpg" style="height: 380px; width: 100%;"></img></div></a>
				
			</li>
			<li><a href="https://detail.tmall.com/item.htm?spm=a1z10.1-b-s.w20641963-21765097996.7.5582162fRsn5v5&id=602690842674" " target="_blank"><div class="box4"><img src="img/4.jpg" style="height: 380px; width: 100%;"></img></div></a>
				
			</li>
			
		</ul>
		</html>
	</body>
</html>
